<html>
    <head>
        <title> Maxwell Voorhes</title>
    </head>
    <style type="text/css">
        body {
            background-color:yellow;
            font-family:monospace;
        }
        #navbar {
            background-color: #D4FF0;
            color:black;
            clear:both;
            text-align:center;
            padding:2px;
        }
        #navbar li{
            display:inline-block;
            padding:2px;
            padding-right:2px;
            padding-left:2px;
        }
        #navbar p{
            color:black;
            font-family:monospace;
        }
    </style>
    <body>
        <h1>Index</h1>
        <ul id="navbar">
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="calc.html">Calculator</a></li>
            <li><a href="boxgame.html">Box Game (in development stages)</a></li>
            <li><a href="information.html">Top 10 Lists</a></li>
        </ul>
    </body>
</html>