<html>
    <head>
        <title>Maxwell Voorhes</title>
    </head>
    <style type="text/css">
        body {
            background-color:yellow;
            font-family:monospace;
        }
        .Parts {
            font-size:20px;
        }
        p {
            font-size:15px;
        }
        
        #leftanalogStickHoverable{
            width: 40px;
            height: 40px;
            border-radius:50px;
            border: 2px solid black;
            position: absolute;
            top:23%;
            left: 42%;
        }
        #rightanalogStickHoverable{
            width: 40px;
            height: 40px;
            border-radius:50px;
            border: 2px solid black;
            position: absolute;
            top:30%;
            left: 51.5%;
        }
        #fourfacebuttonsHoverable{
            width: 65px;
            height: 60px;
            border-radius:50px;
            border: 2px solid black;
            position: absolute;
            top:21%;
            left: 54%;
        }
        #dpadHoverable{
            width: 40px;
            height: 40px;
            border-radius:50px;
            border: 2px solid black;
            position: absolute;
            top:29%;
            left:45%;
        }
        #startHoverable{
            width: 12px;
            height: 10px;
            border-radius:50px;
            border: 2px solid black;
            position: absolute;
            top:25%;
            left:51.9%;
        }
        #homeHoverable{
            width: 23px;
            height: 22px;
            border-radius:50px;
            border: 2px solid black;
            position: absolute;
            top:24%;
            left:49%;
        }
        #leftbumperHoverable{
            width: 50px;
            height: 20px;
            border-radius:50px;
            border: 2px solid black;
            position: absolute;
            top:16.5%;
            left:41.5%;
        }
        #rightbumperHoverable{
            width: 50px;
            height: 20px;
            border-radius:50px;
            border: 2px solid black;
            position: absolute;
            top:16.5%;
            left:54.5%;
        }
        #lefttriggerHoverable{
            width: 20px;
            height: 30px;
            border-radius:50px;
            border: 2px solid black;
            position: absolute;
            top:12%;
            left:43.3%;
        }
        #righttriggerHoverable{
            width: 20px;
            height: 30px;
            border-radius:50px;
            border: 2px solid black;
            position: absolute;
            top:12%;
            left:55.2%;
        }
        #connecthoverable{
            width: 5px;
            height: 5px;
            border-radius:50px;
            border: 2px solid black;
            position: absolute;
            top:17.5%;
            left: 650px;
        }
        #backhoverable{
            width: 12px;
            height: 10px;
            border-radius:50px;
            border: 2px solid black;
            position: absolute;
            top:25%;
            left:47%;
        }
    </style>
    <body>
        <center>
        <div id="gamecontroller">
            <h1>Parts of a Game Controller</h1>
            <img src= "https://upload.wikimedia.org/wikipedia/commons/2/2c/360_controller.svg" width="500">
            <p>Hover over the button you want to learn more about.</p>
            <p>Set your monitor to 1366x768 resolution in order for it to work properly.</p>
        </div>
        <div id="leftanalogStickHoverable">
            
        </div>
        <div id="rightanalogStickHoverable">
            
        </div>
        <div id="fourfacebuttonshoverable">
            
        </div>
        <div id="dpadhoverable">
            
        </div>
        <div id="starthoverable">
            
        </div>
        <div id="homehoverable">
            
        </div>
        <div id="leftbumperhoverable">
            
        </div>
        <div id="rightbumperhoverable">
            
        </div>
        <div id="lefttriggerhoverable">
            
        </div>
        <div id="righttriggerhoverable">
            
        </div>
        <div id="connecthoverable">
            
        </div>
        <div id="backhoverable">
            
        </div>
        <div id="hovertext" class="Parts">
            
        </div>
        </center>
        
        <ul id="navbar">
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="calc.html">Calculator</a></li>
            <li><a href="boxgame.html">Box Game (in development stages)</a></li>
            <li><a href="information.html">Top 10 Lists</a></li>
            <li><a href="Vindinium.html">Info about Vindinium</a></li>
            <li><a href="index.html">Index</a></li>
        </ul>
        <script src="Modeling.js"></script>
    </body>
</html>